--release
--output
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects
--lib
C:\Android\platforms\android-33\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63822300962000\dex_v1\b4ashared.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63822300962000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63822300964000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63822300962000\dex_v1\javaobject.zip
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xbitset.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xbytesbuilder.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xcache$_b4xcacheitem.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xcache.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xcollections.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xcomparatorsort.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xmainpage.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xorderedmap.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xpages.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xpagesdelegator.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xpagesmanager$PagesMenuListener.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xpagesmanager$ResumableSub_HandleCloseRequest.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xpagesmanager$_b4amenuitem.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xpagesmanager$_b4xpageinfo.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xpagesmanager$_b4xpageparent.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xpagesmanager.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\b4xset.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\main$1.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\main$B4AMenuItemsClickListener.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\main$HandleKeyDelayed.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\main$ResumeMessage.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\main$WaitForLayout.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\main.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\R$drawable.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\R$style.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\R.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\starter$1.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\starter$2.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\starter$starter_BR.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\starter.dex
C:\Users\T480s\Desktop\B4A\BellNumber2\B4A\Objects\dexed\b4a\BellNumber2\designerscripts\LS_mainpage.dex
